[nosetests]
#detailed-errors=TRUE
#with-coverage=TRUE
cover-package=lsh_hdc
cover-html=TRUE
with-xcoverage=TRUE
with-xunit=TRUE
cover-erase=TRUE
with-doctest=TRUE
process-timeout=60
#processes=-1
#nocapture=TRUE
